---

# Common
project_name: helsingborg
project_folder: "/var/www/html"
project_group: www-data
project_user: www-data

# Mysql
mysql_hostname: 10.0.0.41
mysql_root_password: test
mysql_enabled_on_startup: yes
mysql_port: "3306"
mysql_bind_address: '0.0.0.0'

mysql_databases:
  - name: helsingborg
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: wordpress
    host: "%"
    password: test2
    priv: "helsingborg.*:ALL"

# IP tables
firewall_allowed_tcp_ports:
  - "22"
  - "25"
  - "80"
  - "3306"
