---

# COMMON
# ===============================

domain_name: www.helsingborg.se
project_name: helsingborg
project_folder: "/var/www/html"
project_upload_folder: "{{ project_folder }}/wp-content/uploads"
project_cache_page_enhanced_folder: "{{ project_folder }}/wp-content/cache/page_enhanced"
project_group: www-data
project_user: www-data

# DATABASE
# ===============================

# Should we force a mysql import even if no change has been made
force_mysql_import: False

# The name of the sql backup
sql_backup_file: 140415.sql

# Mysql configurations
mysql_hostname: 10.0.0.41
mysql_root_password: test
mysql_enabled_on_startup: yes
mysql_port: "3306"
mysql_bind_address: '0.0.0.0'

mysql_databases:
  - name: helsingborg
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: wordpress
    host: "%"
    password: mintkaka2010
    priv: "helsingborg.*:ALL"

# DOCKER
# ===============================

git_branch: develop
